front/html/index.html
<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Forum</title>
  <meta name="description" content="Simple forum with backend">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <header class="header">
    <div class="header__logo">
      <h1 class="header__logo__main-text">Logo</h1>
    </div>
    <div class="header__input">
      <form action="" class="header__input__form">
        <input type="text" class="header__input__form__input" placeholder="Search forum...">
        <a href="#" class="header__input__form__button no-decoration">Search</a>
      </form>
    </div>
    <div class="header__user">
      <a href="#" class="header__user__login btn">Log in</a>
      <a href="#" class="header__user__signup btn">Sign up</a>
      <!--IF USER LOGGED IN DISPLAY THIS
              IF USER LOGGED IN DISPLAY THIS
            <a href="#" class="header__user__logout btn no-decoration">Log out</a>
          <div class="user__profile">
            <img src="./img/user.png" alt="{{ADD  NAME}}" class="user__profile__picture">
            <p class="user__profile__username">Nick</p>
          </div> 
          IF USER LOGGED IN DISPLAY THIS
          IF USER LOGGED IN DISPLAY THIS-->
    </div>
  </header>
  <section class="layout">
    <aside class="layout__left">
      <!-- <a href="#" class="btn btn--dark layout__left-myposts">My posts</a>
      <a href="#" class="btn btn--dark layout__left-post">New post</a> -->

    </aside>
    <main class="layout__main">
      <!-- ADD FORUM POSTS HERE -->
      <!-- POST START -->
      <div class="post">
        <a href="#" class="post__left no-decoration">
          <div class="header__wrapper">
            <h3 class="post__left-header">What the hell is going on with the world?</h3>
            <p class="post__left-originalPoster">MyNameIsDjeringo</p>
          </div>
          <p class="post__left-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lacinia libero id nisi
            hendrerit elementum.
            Proin molestie rhoncus ie rhoncus augue viie rhoncus augue viie rhoncus augue viie rhoncus augue viie
            rhoncus augue viie rhoncus augue vi augue
            vitae bibendum….</p>
        </a>
        <div class="post__rating">
          <p class="post__rating-like">Like(53)</p>
          <p class="post__rating-dislike">Dislike(23)</p>
        </div>
      </div>
      <!-- POST END -->
    </main>
    <aside class="layout__right">
      RIGHT SIDE
    </aside>
  </section>
  <script src="./js/index.js"></script>
</body>

</html>

views/index.pug
extends base

block content
  section.layout
    aside.layout__left
    
      <a href="#" class="btn btn--dark layout__left-myposts">My posts</a>
      <a href="/newPost" class="btn btn--dark layout__left-post">New post</a>
    main.layout__main
      each post in posts
        .post
          a.post__left.no-decoration(href=`/post/${post.id}`)
            .header__wrapper
              h3.post__left-header #{post.title}
              p.post__left-originalPoster #{post.poster}
            p.post__left-text #{post.body.length > 200 ? post.body.slice(0,200).concat('...') : post.body}
          .post__rating
            p.post__rating-like Like(#{post.like})
            p.post__rating-dislike Dislike(#{post.dislike})
    aside.layout__right
      | RIGHT SIDE
