views/login.pug
extends base

block content
  main.form
    form.form__form(action='/userLogin' method="POST")
      p.form__text Log in
      input.form__email(type='email' placeholder='Email...' required='' name="email")
      input.form__password(type='password' placeholder='Password...' required='' name="password")
      button.form__btn.btn.btn--form Log in

front/login.html
<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Forum</title>
  <meta name="description" content="Simple forum with backend">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <header class="header">
    <div class="header__logo">
      <h1 class="header__logo__main-text">Logo</h1>
    </div>
    <div class="header__input">
      <form action="" class="header__input__form">
      </form>
    </div>
    <div class="header__user">
      <a href="#" class="header__user__login btn">Log in</a>
      <a href="#" class="header__user__signup btn">Sign up</a>
      <!--IF USER LOGGED IN DISPLAY THIS
              IF USER LOGGED IN DISPLAY THIS
            <a href="#" class="header__user__logout btn no-decoration">Log out</a>
          <div class="user__profile">
            <img src="./img/user.png" alt="{{ADD  NAME}}" class="user__profile__picture">
            <p class="user__profile__username">Nick</p>
          </div> 
          IF USER LOGGED IN DISPLAY THIS
          IF USER LOGGED IN DISPLAY THIS-->
    </div>
  </header>
  <main class="form">
    <form action="#" class="form__form">
      <p class="form__text">Log in</p>
      <input type="email" placeholder="Email..." class="form__email" required>
      <input type="password" placeholder="Password..." class="form__password" required>
      <button class="form__btn btn btn--form">Log in</button>
    </form>
  </main>


  <script src="./js/index.js"></script>
</body>

</html>
